<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/turf" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOU CAMP"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:background="@color/cardview_shadow_start_color"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"/>.
    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headline"
        android:layout_centerHorizontal="true"
        android:text="the home of turf football"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="@color/white"/>.
    <TextView
        android:id="@+id/brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="brand new 5-a side football turf in madipakkam"
        android:textSize="25sp"
        android:textColor="#FFFF00"
        android:fontFamily="sans-serif-condensed"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/home"
        android:paddingTop="20dp"/>.
    <TextView
        android:id="@+id/excl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXCLUSIVE OFFER!!"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="#DD2C00"
        android:layout_below="@id/brand"
        android:paddingTop="20dp"
        />
    <TextView
        android:id="@+id/just"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just rs.750 for an hour from the 10th to the 20th of november 2020"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/excl"
        android:textAllCaps="true"
        android:paddingTop="20dp"/>.
    <TextView
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/just"
        android:text="open 24 hours"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textColor="#FFEA00"
        android:paddingTop="20dp"/>.
    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACT: 9445789398"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10sp"
        android:paddingRight="15dp"/>
    <TextView
        android:id="@+id/street"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="ayyapan street,ram nagar(opp.madipakkam lake),madipakkam"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:layout_above="@id/contact"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS:"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_above="@id/street"
        android:paddingRight="115dp"/>.
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#KEEPCALMANDPLAYFOOTBALL"
        android:textSize="10sp"
        android:textColor="@color/design_default_color_background"
        android:layout_below="@id/open"
        android:paddingTop="10dp"/>
</RelativeLayout>